{
  "profiles": {
    "AiLinConsole": {
      "commandName": "Project",
      "commandLineArgs": "-qs C:\\Users\\quanb\\OneDrive\\Apps\\ailin\\ZhuLinVoteStore.txt -ph C:\\Users\\quanb\\OneDrive\\Apps\\ailin\\ZhuLinVoteProxyHistory.txt -noreply"
    }
  }
}